sonar.projectKey=coder511_Credit_Task_753
sonar.organization=coder511
sonar.host.url=https://sonarcloud.io
sonar.login=${472570e10bc2a1208324a764e68847784ab6d672}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8